# bigdata-learning

./: LICENSE  README.md  pom.xml
1.hadoop-hdfs-api/utils/: HDFSUtils.java
1.hadoop-hdfs-api操作案例/: README.md
1.hadoop-hdfs-api操作案例/action/: AchieveClass.java  CompareList.java  HDFSStage.java
1.hadoop-hdfs-api操作案例/utils/: HDFSUtils.java
2.hadoop-MapReduce/1_wordcount/: WordCountMR.java
2.hadoop-MapReduce/2_avg_score/: AvgScore.java
2.hadoop-MapReduce/3_access_table_count/: AccessTable.java
2.hadoop-MapReduce/4_sort_number/: ArraySort.java
2.hadoop-MapReduce/5_version/: Version.java
2.hadoop-MapReduce/6_flow_sum/: FlowMRProvince.java
2.hadoop-MapReduce/7_common_friend/: FinalSameFriend.java
3.zookeeper-api/action/: ZKHomeWork.java
3.zookeeper-api/config/: ClusterConfigClient.java
4.hbase/src/org/pross/advanced/: HBase_Page.java
4.hbase/src/org/pross/api/: HBase_First.java  HBase_HW.java
6.spark_code/: pom.xml
case-dmp-sys/: pom.xml
case_categoryCount/: pom.xml
case_categoryCount/src/main/java/com/aura/dao/factory/: HBaseFactory.java
case_categoryCount/src/main/java/com/aura/dao/impl/: HBaseImpl.java
case_categoryCount/src/main/java/com/aura/spark/category/: CategoryRealCount.java
case_categoryCount/src/main/java/com/aura/spark/utils/: SimulateData.java
case_scalaRPC/: pom.xml
hadoop-hdfs-api/action/: AchieveClass.java  CompareList.java  HDFSStage.java
hadoop-mapreduce/5_version/: VersionMR.java
hadoop-mapreduce/6_flow_sum/: FlowSumMR.java
hadoop-mapreduce/7_common_friend/: CommonFriend.java  SameFriend.java
hadoop-yarn/: pom.xml
hadoop-yarn/src/main/resources/: yarn-site.xml
hbase/resouce/config/: core-site.xml  hdfs-site.xml
spark-code/: pom.xml
zookeeper-api/action/: HelloZookeeper.java
zookeeper-api/listening/: ListeningProcessClient.java  ListeningProcessServer.java
(+114 files in other folders)
